plugins {
   id 'com.boomi.connector' version '0.4.0'
}

connector {
   sdkVersion "2.15.5"
}

repositories {
    maven {
        name = "Connector SDK Repository"
        url = "https://boomisdk.s3.amazonaws.com/releases"
    }
}

ext.host = "https://petstore3.swagger.io/api/v3"

openAPIConnector {
   openApiSpecification "$host/openapi.json"
   server host
   authType "NONE"
   operations {
       "Add" {
           "Pet" {
               operationId "addPet"
           }
       }
       "Get" {
           "Pet" {
               operationId {
                   method "POST"
                   path "/pet"
               }
           }
       }
   }
}
