plugins {
   id 'com.boomi.connector' version '0.4.0'
}

connector {
   sdkVersion "2.15.5"
}

openAPIConnector {
    //openApiSpecification "https://petstore3.swagger.io/api/v3/openapi.json"
    openApiSpecification "https://raw.githubusercontent.com/boomiben/PetStoreAPIConnector/main/petstore-modified.json"
    server "https://petstore3.swagger.io/api/v3"
    includePublicCert false
    includePrivateCert false
    authType "NONE"

    operations {

        "Retrieve" {
            "Pet" {
                operationId {
                    method "GET"
                    path "/pet/{petId}"
                }
            }
            "Pets by Status"{
                operationId{
                    method "GET"
                    path "/pet/findByStatus"}
            }
            "Store Inventory" {
                operationId {
                    method "GET"
                    path "/store/inventory"
                }
            }
        }

        "Upload" {
            "Pet Picture" {
                operationId {
                    method "POST"
                    path "/pet/{petId}/uploadImage"
                }
            }
        }

        "Create" {
            "Pet" {
                operationId {
                    method "POST"
                    path "/pet"
                }
            }
            "Store Order" {
                operationId {
                    method "POST"
                    path "/store/order"
                }
            }
        }

        "Update" {
            "Pet" {
                operationId {
                    method "PUT"
                    path "/pet"
                }
            }
        }

        "Remove"{
            "Pet" {
                operationId {
                    method "Delete"
                    path "/pet/{petId}"
                }
            }
            "Purchase Order" {
                operationId {
                    method "Delete"
                    path "/store/order/{orderId}"
                }
            }
        }
    }
}